<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yoB-w1-5if">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Practice View Controller-->
        <scene sceneID="TFN-Jo-XnI">
            <objects>
                <viewController storyboardIdentifier="addPracticeViewController" autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsK-yg-AI0" customClass="MDAddPracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJK-NW-cuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bMg-3H-npk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2P7-Qy-t8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-5p-iDk">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cq8-oN-Yol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-Wg-uUd">
                                <rect key="frame" x="20" y="56" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A practice." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-AH-fow">
                                <rect key="frame" x="20" y="123" width="560" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8wI-9b-P4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-bt-tyd">
                                <rect key="frame" x="20" y="222" width="560" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WHh-eI-I6Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edO-wf-F8K">
                                    <size key="itemSize" width="36" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="nc8-1O-74Y">
                                        <rect key="frame" x="10" y="6" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-LU-KBC">
                                                    <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qsK-yg-AI0" id="ZNr-zi-keJ"/>
                                    <outlet property="delegate" destination="qsK-yg-AI0" id="d6S-dr-kX2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-gX-Ek1">
                                <rect key="frame" x="20" y="270" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="qsK-yg-AI0" eventType="touchUpInside" id="c0G-2j-aS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-JU-jLj">
                                <rect key="frame" x="20" y="195" width="560" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of practice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-ea-r5x">
                                <rect key="frame" x="20" y="28" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-mQ-P3Y">
                                <rect key="frame" x="546" y="270" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="qsK-yg-AI0" eventType="touchUpInside" id="DSj-zC-8U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jBD-Wg-uUd" secondAttribute="trailing" id="0IU-lM-85s"/>
                            <constraint firstItem="yqw-mQ-P3Y" firstAttribute="top" secondItem="6Nn-bt-tyd" secondAttribute="bottom" id="1TU-rn-Jk1"/>
                            <constraint firstItem="Eim-gX-Ek1" firstAttribute="top" secondItem="6Nn-bt-tyd" secondAttribute="bottom" id="1bP-FX-BiD"/>
                            <constraint firstItem="Q46-AH-fow" firstAttribute="top" secondItem="BXx-5p-iDk" secondAttribute="bottom" constant="8" id="2bA-kI-w9i"/>
                            <constraint firstItem="Eim-gX-Ek1" firstAttribute="centerX" secondItem="2P7-Qy-t8D" secondAttribute="centerX" constant="116" id="2tf-AZ-dZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqw-mQ-P3Y" secondAttribute="trailing" id="3ns-Tf-lDX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jBD-Wg-uUd" secondAttribute="leading" id="3w6-3R-Vpa"/>
                            <constraint firstItem="yqw-mQ-P3Y" firstAttribute="centerX" secondItem="2P7-Qy-t8D" secondAttribute="centerX" constant="-113" id="6TH-19-5CN"/>
                            <constraint firstItem="yqw-mQ-P3Y" firstAttribute="leading" secondItem="2P7-Qy-t8D" secondAttribute="leadingMargin" constant="-4" id="6ff-aQ-SAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Nn-bt-tyd" secondAttribute="trailing" id="6tJ-YD-PTm"/>
                            <constraint firstItem="4Xg-JU-jLj" firstAttribute="top" secondItem="Q46-AH-fow" secondAttribute="bottom" constant="8" id="8p0-jh-yAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXx-5p-iDk" secondAttribute="trailing" id="9gy-G9-Vgl"/>
                            <constraint firstItem="Eim-gX-Ek1" firstAttribute="leading" secondItem="2P7-Qy-t8D" secondAttribute="leadingMargin" id="Dh0-F7-R1k"/>
                            <constraint firstItem="U1l-ea-r5x" firstAttribute="trailing" secondItem="2P7-Qy-t8D" secondAttribute="trailingMargin" id="HqO-4o-eKT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BXx-5p-iDk" secondAttribute="leading" id="I5p-E3-t8P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Xg-JU-jLj" secondAttribute="leading" id="KUh-Xd-vNB"/>
                            <constraint firstItem="BXx-5p-iDk" firstAttribute="top" secondItem="jBD-Wg-uUd" secondAttribute="bottom" constant="8" id="MZY-cF-zKy"/>
                            <constraint firstItem="6Nn-bt-tyd" firstAttribute="leading" secondItem="2P7-Qy-t8D" secondAttribute="leadingMargin" id="Sze-IQ-JdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xg-JU-jLj" secondAttribute="trailing" id="Tx9-W6-Qy4"/>
                            <constraint firstItem="yqw-mQ-P3Y" firstAttribute="leading" secondItem="2P7-Qy-t8D" secondAttribute="leadingMargin" constant="-4" id="YE3-NU-mtY"/>
                            <constraint firstItem="yqw-mQ-P3Y" firstAttribute="top" secondItem="6Nn-bt-tyd" secondAttribute="bottom" constant="31" id="ZHg-j8-k38"/>
                            <constraint firstItem="6Nn-bt-tyd" firstAttribute="top" secondItem="4Xg-JU-jLj" secondAttribute="bottom" constant="8" id="Zu4-Qz-2Ns"/>
                            <constraint firstItem="jBD-Wg-uUd" firstAttribute="top" secondItem="U1l-ea-r5x" secondAttribute="bottom" constant="8" id="Zxu-cY-UCW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q46-AH-fow" secondAttribute="leading" id="h8F-3i-yHd"/>
                            <constraint firstItem="Eim-gX-Ek1" firstAttribute="top" secondItem="yqw-mQ-P3Y" secondAttribute="bottom" constant="-30" id="n0F-Oy-uAr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U1l-ea-r5x" secondAttribute="leading" id="qcK-jf-HlG"/>
                            <constraint firstItem="U1l-ea-r5x" firstAttribute="top" secondItem="aJK-NW-cuZ" secondAttribute="bottom" constant="8" id="sMb-X3-2M1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q46-AH-fow" secondAttribute="trailing" id="sZt-2i-ZXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tf-AZ-dZU"/>
                                <exclude reference="n0F-Oy-uAr"/>
                                <exclude reference="6TH-19-5CN"/>
                                <exclude reference="6ff-aQ-SAz"/>
                                <exclude reference="YE3-NU-mtY"/>
                                <exclude reference="ZHg-j8-k38"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Q46-AH-fow" id="EMG-VY-b3a"/>
                        <outlet property="iconCollectionView" destination="6Nn-bt-tyd" id="raa-fB-YFU"/>
                        <outlet property="nameTextField" destination="jBD-Wg-uUd" id="eSN-aB-YvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kum-53-3GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1330"/>
        </scene>
        <!--Practice It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MDListOfPracticesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-r3-Qhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="practiceCell" rowHeight="48" id="rUS-Wa-IKO" customClass="MDPracticeTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUS-Wa-IKO" id="NKw-VV-vMg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-sm-KiU">
                                                    <rect key="frame" x="48" y="8" width="544" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XwQ-2V-wD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-xX-UBX">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Dp4-ym-PqU"/>
                                                        <constraint firstAttribute="height" constant="32" id="OoA-em-bnF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ST-xX-UBX" firstAttribute="top" secondItem="NKw-VV-vMg" secondAttribute="topMargin" id="66N-EF-ag4"/>
                                                <constraint firstItem="no9-sm-KiU" firstAttribute="top" secondItem="NKw-VV-vMg" secondAttribute="topMargin" id="6eT-ov-VeP"/>
                                                <constraint firstItem="no9-sm-KiU" firstAttribute="trailing" secondItem="NKw-VV-vMg" secondAttribute="trailingMargin" id="Htv-Tz-69p"/>
                                                <constraint firstItem="no9-sm-KiU" firstAttribute="leading" secondItem="9ST-xX-UBX" secondAttribute="trailing" constant="8" id="dPX-um-gg3"/>
                                                <constraint firstItem="9ST-xX-UBX" firstAttribute="leading" secondItem="NKw-VV-vMg" secondAttribute="leadingMargin" id="qfx-F5-1cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="9ST-xX-UBX" id="8g5-6U-aIG"/>
                                            <outlet property="titleLabel" destination="no9-sm-KiU" id="9o6-0U-dY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wRN-fN-G4P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XVY-en-ASS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uO7-r3-Qhd" secondAttribute="bottom" id="7rf-aK-BUq"/>
                            <constraint firstItem="uO7-r3-Qhd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCt-y5-qEL"/>
                            <constraint firstAttribute="trailing" secondItem="uO7-r3-Qhd" secondAttribute="trailing" id="U6T-YZ-tCn"/>
                            <constraint firstItem="uO7-r3-Qhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3H-9w-GZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice It" id="mh9-BY-2z3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7d-dV-Ka6">
                            <connections>
                                <segue destination="qsK-yg-AI0" kind="presentation" identifier="segueToAddPractice" customClass="MZFormSheetPresentationViewControllerSegue" id="MHd-D8-3Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddBarButton" destination="Q7d-dV-Ka6" id="gLZ-Nj-AAS"/>
                        <outlet property="tableOfPractices" destination="uO7-r3-Qhd" id="B41-DS-5FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WbP-tF-yxa">
            <objects>
                <splitViewController id="yoB-w1-5if" sceneMemberID="viewController">
                    <connections>
                        <segue destination="63L-dj-0TF" kind="relationship" relationship="masterViewController" id="Gz8-8o-BC4"/>
                        <segue destination="LBq-nk-rUw" kind="relationship" relationship="detailViewController" id="z9B-jP-5k0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np5-Gp-y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="2042"/>
        </scene>
        <!--Manage Practice View Controller-->
        <scene sceneID="TeI-xw-FoO">
            <objects>
                <viewController id="4Es-OK-pgE" customClass="MDManagePracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsv-y9-Hqv"/>
                        <viewControllerLayoutGuide type="bottom" id="dkk-7r-SKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1D-X0-4MX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-nE-wzj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sAY-5Q-rhn"/>
                                    <barButtonItem systemItem="rewind" id="aKy-dg-el3">
                                        <connections>
                                            <action selector="previousPressed:" destination="4Es-OK-pgE" id="pmf-5h-tWr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zUu-Dv-L0S"/>
                                    <barButtonItem systemItem="play" id="2Y2-ev-Yix">
                                        <connections>
                                            <action selector="startPressed:" destination="4Es-OK-pgE" id="kWg-gQ-bEv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Mz-By-5GT"/>
                                    <barButtonItem systemItem="fastForward" id="ch8-9y-IrI">
                                        <connections>
                                            <action selector="nextPressed:" destination="4Es-OK-pgE" id="C81-cN-gJg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ozh-V9-owl"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-gZ-OBm">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="160" id="zuu-oC-0kT" customClass="MDTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuu-oC-0kT" id="VfF-9o-STZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-9a-Ibx">
                                                    <rect key="frame" x="8" y="45" width="584" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-Bm-1SC">
                                                            <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="TZR-fI-DPl"/>
                                                                <constraint firstAttribute="width" constant="32" id="iMn-ki-qO1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="ush-8d-QIY">
                                                            <rect key="frame" x="8" y="43" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="5tw-u7-D3p"/>
                                                                <constraint firstAttribute="width" constant="32" id="Af2-pD-6k5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-ze-jyU">
                                                            <rect key="frame" x="48" y="0.0" width="536" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Dq0-eK-0SF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-cZ-8dK">
                                                            <rect key="frame" x="48" y="40" width="536" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="mXr-Wv-4Vl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q7r-Bm-1SC" firstAttribute="leading" secondItem="1sq-9a-Ibx" secondAttribute="leading" constant="8" id="2Hf-si-eUG"/>
                                                        <constraint firstItem="oBH-cZ-8dK" firstAttribute="top" secondItem="VD3-ze-jyU" secondAttribute="bottom" constant="5" id="3Eq-Zp-vDj"/>
                                                        <constraint firstItem="ush-8d-QIY" firstAttribute="leading" secondItem="1sq-9a-Ibx" secondAttribute="leading" constant="8" id="6jU-Yl-KE2"/>
                                                        <constraint firstItem="oBH-cZ-8dK" firstAttribute="leading" secondItem="ush-8d-QIY" secondAttribute="trailing" constant="8" id="Ezh-ZP-HXT"/>
                                                        <constraint firstItem="ush-8d-QIY" firstAttribute="top" secondItem="q7r-Bm-1SC" secondAttribute="bottom" constant="11" id="MoP-xa-Uaz"/>
                                                        <constraint firstAttribute="trailing" secondItem="VD3-ze-jyU" secondAttribute="trailing" id="VKT-gF-tea"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBH-cZ-8dK" secondAttribute="trailing" id="ZdH-Yi-W5d"/>
                                                        <constraint firstItem="q7r-Bm-1SC" firstAttribute="top" secondItem="1sq-9a-Ibx" secondAttribute="top" id="dNw-QZ-RTC"/>
                                                        <constraint firstItem="VD3-ze-jyU" firstAttribute="top" secondItem="1sq-9a-Ibx" secondAttribute="top" id="heh-3v-3v0"/>
                                                        <constraint firstItem="VD3-ze-jyU" firstAttribute="leading" secondItem="q7r-Bm-1SC" secondAttribute="trailing" constant="8" id="iAf-K3-dr1"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-xj-2fE">
                                                    <rect key="frame" x="64" y="139" width="473" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-ix-X4Q">
                                                    <rect key="frame" x="8" y="128" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="g1U-Yi-j8B"/>
                                                        <constraint firstAttribute="width" constant="48" id="xug-kG-QZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-Y6-kpX">
                                                    <rect key="frame" x="545" y="128" width="47" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="BqQ-Mv-43q"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ebm-P5-i0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-V6-AXg">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lGO-Y6-kpX" secondAttribute="bottom" constant="8" id="7AN-en-fBZ"/>
                                                <constraint firstItem="1sq-9a-Ibx" firstAttribute="top" secondItem="Uld-V6-AXg" secondAttribute="bottom" constant="8" id="HZ4-0Y-Rhz"/>
                                                <constraint firstItem="1sq-9a-Ibx" firstAttribute="trailing" secondItem="VfF-9o-STZ" secondAttribute="trailingMargin" id="IZ2-Jm-YXy"/>
                                                <constraint firstItem="VdC-ix-X4Q" firstAttribute="bottom" secondItem="VfF-9o-STZ" secondAttribute="bottomMargin" id="Jgi-PG-EcH"/>
                                                <constraint firstAttribute="trailing" secondItem="lGO-Y6-kpX" secondAttribute="trailing" constant="8" id="OZp-Fa-zY3"/>
                                                <constraint firstAttribute="bottom" secondItem="3xL-xj-2fE" secondAttribute="bottom" constant="19" id="S5m-wE-1MP"/>
                                                <constraint firstItem="Uld-V6-AXg" firstAttribute="top" secondItem="VfF-9o-STZ" secondAttribute="topMargin" id="YmS-qn-C1A"/>
                                                <constraint firstItem="Uld-V6-AXg" firstAttribute="trailing" secondItem="VfF-9o-STZ" secondAttribute="trailingMargin" id="cKh-N7-Hbg"/>
                                                <constraint firstAttribute="trailing" secondItem="3xL-xj-2fE" secondAttribute="trailing" constant="63" id="eg2-l1-ZcK"/>
                                                <constraint firstItem="Uld-V6-AXg" firstAttribute="leading" secondItem="VfF-9o-STZ" secondAttribute="leadingMargin" id="naY-Rq-uyN"/>
                                                <constraint firstItem="3xL-xj-2fE" firstAttribute="leading" secondItem="VfF-9o-STZ" secondAttribute="leading" constant="64" id="pwB-TA-9KR"/>
                                                <constraint firstItem="1sq-9a-Ibx" firstAttribute="leading" secondItem="VfF-9o-STZ" secondAttribute="leadingMargin" id="s0o-g2-lvA"/>
                                                <constraint firstItem="VdC-ix-X4Q" firstAttribute="leading" secondItem="VfF-9o-STZ" secondAttribute="leadingMargin" id="thM-Jc-kCN"/>
                                                <constraint firstItem="lGO-Y6-kpX" firstAttribute="top" secondItem="1sq-9a-Ibx" secondAttribute="bottom" constant="8" id="yXl-X7-xeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioLabel" destination="oBH-cZ-8dK" id="Lma-e0-efk"/>
                                            <outlet property="currentTimeLabel" destination="VdC-ix-X4Q" id="dWc-tl-R1f"/>
                                            <outlet property="timeLabel" destination="lGO-Y6-kpX" id="Pf2-01-X8e"/>
                                            <outlet property="timeProgress" destination="3xL-xj-2fE" id="aHY-6z-Iij"/>
                                            <outlet property="titleLabel" destination="Uld-V6-AXg" id="QN5-m9-tQI"/>
                                            <outlet property="ttsMessageLabel" destination="VD3-ze-jyU" id="f0c-V7-cXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Es-OK-pgE" id="T7m-nt-OcW"/>
                                    <outlet property="delegate" destination="4Es-OK-pgE" id="uK5-Gh-84z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1M-nE-wzj" firstAttribute="leading" secondItem="b1D-X0-4MX" secondAttribute="leading" id="Br0-Su-Ywi"/>
                            <constraint firstAttribute="trailing" secondItem="PIf-gZ-OBm" secondAttribute="trailing" id="Gut-Jj-JI4"/>
                            <constraint firstAttribute="trailing" secondItem="X1M-nE-wzj" secondAttribute="trailing" id="Shr-pk-1Ww"/>
                            <constraint firstItem="dkk-7r-SKk" firstAttribute="top" secondItem="X1M-nE-wzj" secondAttribute="bottom" id="W7I-3B-KAC"/>
                            <constraint firstItem="PIf-gZ-OBm" firstAttribute="top" secondItem="Tsv-y9-Hqv" secondAttribute="bottom" id="c3W-d4-MG0"/>
                            <constraint firstItem="PIf-gZ-OBm" firstAttribute="leading" secondItem="b1D-X0-4MX" secondAttribute="leading" id="u3g-WE-I0S"/>
                            <constraint firstItem="X1M-nE-wzj" firstAttribute="top" secondItem="PIf-gZ-OBm" secondAttribute="bottom" id="uE0-Ed-PjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0X-sC-eTF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IeX-Jy-P3O">
                            <connections>
                                <action selector="addButtonPressed:" destination="4Es-OK-pgE" id="xEZ-d9-372"/>
                                <segue destination="7Q7-e5-HOj" kind="presentation" identifier="segueToAddTask" customClass="MZFormSheetPresentationViewControllerSegue" id="BPp-WT-gMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ch8-9y-IrI" id="TOw-C0-Tjp"/>
                        <outlet property="previousButton" destination="aKy-dg-el3" id="Wug-mH-QRS"/>
                        <outlet property="startButton" destination="2Y2-ev-Yix" id="Bhr-JG-4uS"/>
                        <outlet property="tableOfTasks" destination="PIf-gZ-OBm" id="2BM-kl-wcl"/>
                        <outlet property="toolbar" destination="X1M-nE-wzj" id="sPf-TO-nmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6u-h1-T5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="2042"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WmY-ML-MOo">
            <objects>
                <viewController id="7Q7-e5-HOj" customClass="MDAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcq-ZJ-Xna"/>
                        <viewControllerLayoutGuide type="bottom" id="yWl-16-LNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwQ-Qe-0Fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-x0-Row">
                                <rect key="frame" x="20" y="28" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-GV-Fs5">
                                <rect key="frame" x="20" y="56" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-LM-dOa">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-yB-04c">
                                <rect key="frame" x="20" y="264" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="7Q7-e5-HOj" eventType="touchUpInside" id="GLC-RF-kv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-lF-CwH">
                                <rect key="frame" x="20" y="161" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OOu-nx-r3K"/>
                                    <constraint firstAttribute="width" constant="32" id="lsc-8z-E5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="megaphone"/>
                                <connections>
                                    <action selector="changeAudioPressed:" destination="7Q7-e5-HOj" eventType="touchUpInside" id="6Jk-RO-4zv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiced message at start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-ab-MU6">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-qf-z6S">
                                <rect key="frame" x="543" y="264" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="7Q7-e5-HOj" eventType="touchUpInside" id="iff-yu-LNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-9C-0Lx">
                                <rect key="frame" x="20" y="201" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No audio (tap to choose)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-50-c6f">
                                <rect key="frame" x="60" y="160" width="520" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ngf-8T-Iiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-ji-hag" customClass="MDTimeIntervalPickerView">
                                <rect key="frame" x="40" y="220" width="520" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YI8-vJ-9Bv"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgf-GV-Fs5" firstAttribute="top" secondItem="2ev-x0-Row" secondAttribute="bottom" constant="8" id="1PQ-QR-E33"/>
                            <constraint firstItem="lgf-GV-Fs5" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="21I-NV-jF7"/>
                            <constraint firstItem="hbg-ab-MU6" firstAttribute="top" secondItem="lgf-GV-Fs5" secondAttribute="bottom" constant="8" id="4PY-BV-2aH"/>
                            <constraint firstItem="SDy-lF-CwH" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="5tx-Yi-QnK"/>
                            <constraint firstItem="EUU-yB-04c" firstAttribute="centerX" secondItem="bwQ-Qe-0Fd" secondAttribute="centerX" id="7sh-HK-P4i"/>
                            <constraint firstItem="ylA-LM-dOa" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="A8e-JB-StC"/>
                            <constraint firstItem="2ev-x0-Row" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="AER-2X-7d2"/>
                            <constraint firstItem="Y1o-ji-hag" firstAttribute="top" secondItem="Yi9-9C-0Lx" secondAttribute="bottom" constant="-1" id="B5B-A1-mAA"/>
                            <constraint firstItem="ylA-LM-dOa" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="EKY-aX-Sre"/>
                            <constraint firstItem="9xc-qf-z6S" firstAttribute="top" secondItem="Y1o-ji-hag" secondAttribute="bottom" constant="-8" id="Fej-rk-92N"/>
                            <constraint firstItem="9xc-qf-z6S" firstAttribute="centerX" secondItem="bwQ-Qe-0Fd" secondAttribute="centerX" id="IXq-6u-ggU"/>
                            <constraint firstItem="hbg-ab-MU6" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="K0D-hs-9vd"/>
                            <constraint firstItem="Yi9-9C-0Lx" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="K57-D2-1EB"/>
                            <constraint firstItem="EUU-yB-04c" firstAttribute="top" secondItem="9xc-qf-z6S" secondAttribute="bottom" constant="8" id="LXQ-q1-0Da"/>
                            <constraint firstItem="2ev-x0-Row" firstAttribute="top" secondItem="Lcq-ZJ-Xna" secondAttribute="bottom" constant="8" id="Ld7-um-JEH"/>
                            <constraint firstItem="ixR-50-c6f" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="Loc-mh-Vht"/>
                            <constraint firstItem="Y1o-ji-hag" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" constant="20" id="OWL-LL-F9g"/>
                            <constraint firstItem="Yi9-9C-0Lx" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="OtC-MT-Shz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1o-ji-hag" secondAttribute="trailing" constant="20" id="RGp-6p-To3"/>
                            <constraint firstItem="2ev-x0-Row" firstAttribute="leading" secondItem="bwQ-Qe-0Fd" secondAttribute="leadingMargin" id="S5B-Bw-NiS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EUU-yB-04c" secondAttribute="leading" id="ST4-ES-PX1"/>
                            <constraint firstItem="EUU-yB-04c" firstAttribute="top" secondItem="Y1o-ji-hag" secondAttribute="bottom" constant="-8" id="YBM-SD-CrY"/>
                            <constraint firstItem="ixR-50-c6f" firstAttribute="leading" secondItem="SDy-lF-CwH" secondAttribute="trailing" constant="8" id="Zi5-im-PbV"/>
                            <constraint firstItem="Yi9-9C-0Lx" firstAttribute="top" secondItem="SDy-lF-CwH" secondAttribute="bottom" constant="8" id="b5N-2U-CAA"/>
                            <constraint firstItem="lgf-GV-Fs5" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="bCv-hd-jAD"/>
                            <constraint firstItem="SDy-lF-CwH" firstAttribute="top" secondItem="ylA-LM-dOa" secondAttribute="bottom" constant="8" id="dfG-8B-bLJ"/>
                            <constraint firstItem="ixR-50-c6f" firstAttribute="top" secondItem="ylA-LM-dOa" secondAttribute="bottom" constant="7" id="fjd-kT-p66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xc-qf-z6S" secondAttribute="trailing" id="jkV-YM-GYz"/>
                            <constraint firstItem="ylA-LM-dOa" firstAttribute="top" secondItem="hbg-ab-MU6" secondAttribute="bottom" constant="8" id="ktS-P5-cYL"/>
                            <constraint firstItem="hbg-ab-MU6" firstAttribute="trailing" secondItem="bwQ-Qe-0Fd" secondAttribute="trailingMargin" id="tcl-Pe-lXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sh-HK-P4i"/>
                                <exclude reference="LXQ-q1-0Da"/>
                                <exclude reference="IXq-6u-ggU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioLabel" destination="ixR-50-c6f" id="apb-mR-2v3"/>
                        <outlet property="timeIntervalPicker" destination="Y1o-ji-hag" id="mlc-2V-870"/>
                        <outlet property="titleTextField" destination="lgf-GV-Fs5" id="cA4-6X-wh8"/>
                        <outlet property="ttsMessageTextField" destination="ylA-LM-dOa" id="fsZ-Td-Ixg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viz-gA-JJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="2042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6L-xb-JGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63L-dj-0TF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHl-vq-nYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IPf-M3-rnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-aL-KSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUw-OY-JDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBq-nk-rUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDL-3s-CrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Es-OK-pgE" kind="relationship" relationship="rootViewController" id="RnF-5S-y7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M3-Ul-08F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="2042"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="512" height="512"/>
        <image name="megaphone" width="512" height="512"/>
    </resources>
</document>
